#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 29 11:49:04 EST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
